<!DOCTYPE html>
Second-year students 2021-2022
<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<link rel="stylesheet" href="styles2.css">
<p>3.9 average score based on 120 students</p>
<hr style="border:3px solid #ee1010">

<div class="row">
    <div class="side">
        <div>ave. score 4.8</div>
    </div>
    <div class="middle">
        <div class="bar-container">
            <div class="bar-5"></div>
        </div>
    </div>
    <div class="side right">
        <div>CS-231</div>
    </div>
    <div class="side">
        <div>ave. score 4.2</div>
    </div>
    <div class="middle">
        <div class="bar-container">
            <div class="bar-4"></div>
        </div>
    </div>
    <div class="side right">
        <div>CS-233</div>
    </div>
    <div class="side">
        <div>ave. score 3.6</div>
    </div>
    <div class="middle">
        <div class="bar-container">
            <div class="bar-3"></div>
        </div>
    </div>
    <div class="side right">
        <div>CS-232</div>
    </div>
    <div class="side">
        <div>ave. score 3</div>
    </div>
    <div class="middle">
        <div class="bar-container">
            <div class="bar-2"></div>
        </div>
    </div>
    <div class="side right">
        <div>CS-234</div>
    </div>
</div>
